// generated from rosidl_adapter/resource/action.idl.em
// with input from my_action_interfaces/action/MyInterfaces.action
// generated code does not contain a copyright notice


module my_action_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct MyInterfaces_Goal {
      int32 order;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MyInterfaces_Result {
      sequence<int32> sequence;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct MyInterfaces_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
